<!DOCTYPE html>
<html>
<head>
    <title>Create Testimoni</title>
</head>
<body>
    <h1>
        FORM TESTIMONI
    </h1>
    <div class = ctestimoni>
        <form id = ctestimoni>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="tanggal_transaksi">Tanggal Transaksi:</label><br>
            <input type="text" id="tanggal_transaksi" name="tanggal_transaksi"><br>
            <label for="status">Status:</label><br>
            <input type="text" id="status" name="status"><br>
            <label for="rating">Rating:</label><br>
            <input type="text" id="rating" name="rating"><br>
        </form>
        <button class="button" type="submit">SUBMIT</button>
    </div>
</body>
</html>