<!DOCTYPE html>
<html>
<head>
    <title>Update Layanan</title>
</head>
<body>
    <h1>
        FORM UPDATE LAYANAN
    </h1>
    <div class = ulayanan>
        <form id = ulayanan>
            <label for="kode_layanan">Kode Layanan:</label><br>
            <input type="text" id="kode_layanan" name="kode_layanan"><br>
            <label for="nama_layanan">Nama Layanan:</label><br>
            <input type="text" id="nama_layanan" name="nama_layanan"><br>
            <label for="durasi">Durasi:</label><br>
            <input type="text" id="durasi" name="durasi"><br>
            <label for="harga">Harga (per kg):</label><br>
            <input type="text" id="harga" name="harga"><br>
        </form>
        <button class="button" type="submit">UPDATE</button>
    </div>
</body>
</html>