<!DOCTYPE html>
<html>
<head>
    <title>Register As Customer</title>
</head>
<body>
    <h1>
        FORM PENDAFTARAN PELANGGAN
    </h1>
    <div class = rpelanggan>
        <form id = rpelanggan>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="password">Password:</label><br>
            <input type="text" id="password" name="password"><br>
            <label for="nama_lengkap">Nama Lengkap:</label><br>
            <input type="text" id="nama_lengkap" name="nama_lengkap"><br>
            <label for="no_telepon">No Telepon:</label><br>
            <input type="text" id="no_telepon" name="no_telepon"><br>
            <label for="jenis_kelamin">Jenis Kelamin:</label><br>
            <input type="text" id="jenis_kelamin" name="jenis_kelamin"><br>
            <label for="tanggal_lahir">Tanggal Lahir:</label><br>
            <input type="text" id="tanggal_lahir" name="tanggal_lahir"><br>
            <label for="alamat">Alamat:</label><br>
            <input type="text" id="alamat" name="alamat"><br>
        </form>
        <button class="button" type="submit">DAFTAR</button>
    </div>
</body>
</html>