<!DOCTYPE html>
<html>
<head>
    <title>Register As Courier</title>
</head>
<body>
    <h1>
        FORM PENDAFTARAN KURIR
    </h1>
    <div class = rkurir>
        <form id = rkurir>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="password">Password:</label><br>
            <input type="text" id="password" name="password"><br>
            <label for="nama_lengkap">Nama Lengkap:</label><br>
            <input type="text" id="nama_lengkap" name="nama_lengkap"><br>
            <label for="no_telepon">No Telepon:</label><br>
            <input type="text" id="no_telepon" name="no_telepon"><br>
            <label for="jenis_kelamin">Jenis Kelamin:</label><br>
            <input type="text" id="jenis_kelamin" name="jenis_kelamin"><br>
            <label for="alamat">Alamat:</label><br>
            <input type="text" id="alamat" name="alamat"><br>
            <label for="npwp">NPWP:</label><br>
            <input type="text" id="npwp" name="npwp"><br>
            <label for="no_rekening">No Rekening:</label><br>
            <input type="text" id="no_rekening" name="no_rekening"><br>
            <label for="nama_bank">Nama Bank:</label><br>
            <input type="text" id="nama_bank" name="nama_bank"><br>
            <label for="kantor_cabang">Kantor Cabang:</label><br>
            <input type="text" id="kantor_cabang" name="kantor_cabang"><br>
            <label for="nomor_sim">Nomor SIM:</label><br>
            <input type="text" id="nomor_sim" name="nomor_sim"><br>
            <label for="nomor_kendaraan">Nomor Kendaraan:</label><br>
            <input type="text" id="nomor_kendaraan" name="nomor_kendaraan"><br>
            <label for="jenis_kendaraan">Jenis Kendaraan:</label><br>
            <input type="text" id="jenis_kendaraan" name="jenis_kendaraan"><br>
        </form>
        <button class="button" type="submit">DAFTAR</button>
    </div>
</body>
</html>